{
  "name": "sensum-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && npm run serve",
    "preview": "vite preview",
    "re:build": "rescript",
    "re:watch": "rescript build -w",
    "serve": "serve dist"
  },
  "dependencies": {
    "rescript": "latest",
    "@rescript/react": "latest",
    "@ryyppy/rescript-promise": "latest",
    "ethers": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "10.4.2",
    "postcss": "8.4.8",
    "serve": "latest",
    "tailwindcss": "3.0.23",
    "vite": "latest",
    "vite-plugin-pwa": "latest",
    "workbox-precaching": "6.5.1",
    "workbox-routing": "6.5.1"
  }
}
